PORT='3000'
XIVELY_PRODUCT_ID='69tHqEq7ICQzHMPdkoQKRtWA0cAc4h1mqifHBjn5RBJkRSNv'
XIVELY_API_KEY='69tHqEq7ICQzHMPdkoQKRtWA0cAc4h1mqifHBjn5RBJkRSNv'
#XIVELY_API_KEY='TTF1XfD4aF0H3RuE83j9'
AIRNOW_USER='brian@socialhealthinsights.com'
AIRNOW_PASS='B1gdata1@'
AIRNOW_API_KEY='67068ece-43c4-456a-a794-4e2a1f472d2b'
GOOGLE_ANALYTICS_TRACKING_ID='dummy'
GOOGLE_ANALYTICS_DOMAIN='dummy'
HTTP_BASIC_USER='bigthotz'
HTTP_BASIC_PASS='BigThotz1'
CKAN_HOST='http://ec2-54-172-121-214.compute-1.amazonaws.com'
#THE OLD CKAN:
#CKAN_HOST='ec2-54-235-51-47.compute-1.amazonaws.com'

CKAN_API_KEY='f8a70142-ef1a-4709-bb97-b62a940bdbb0'
#AIR DATASETS
CKAN_AQS_DATASET_ID='aqs-data-from-airnow'
CKAN_AQS_SITE_RESOURCE_NAME='AirNow AQS Monitoring Sites'
CKAN_AQS_DATA_RESOURCE_NAME='AirNow AQS Monitoring Data'
CKAN_AQE_DATASET_ID='air-quality-eggs'
CKAN_AQE_SITE_RESOURCE_NAME='Air Quality Egg Sites'
CKAN_AQE_DATA_RESOURCE_NAME='Air Quality Egg Data'
CKAN_FAMALLERGY_DATASET_ID='family-allergy-and-asthma-observations'
CKAN_FAMALLERGY_SITE_RESOURCE_NAME='Family Allergy and Asthma Monitoring Sites'
CKAN_FAMALLERGY_DATA_RESOURCE_NAME='Family Allergy and Asthma Monitoring Data'
CKAN_JEFFSCHOOLS_DATASET_ID='jefferson-county-kentucky-schools'
CKAN_JEFFSCHOOLS_SITE_RESOURCE_NAME='CSV of Schools with Lat and Lon'
CKAN_PROPAQE_DATASET_ID='proposed-aqe-egg-sites'
CKAN_PROPAQE_SITE_RESOURCE_NAME='Fishnet in CSV'
CKAN_BIKE_DATASET_ID='bike-mounted-sensors'
CKAN_BIKE_DATA_RESOURCE_NAME='Bike Mounted Sensor Data'
CKAN_PARKS_DATASET_ID='city-of-louisville-parks'
CKAN_PARKS_DATA_RESOURCE_NAME='Parks and their Amenities'
CKAN_FOOD_DATASET_ID='city-of-louisville-food-service-inspections'
CKAN_FOOD_DATA_RESOURCE_NAME='Food Inspections CSV'
CKAN_PCSA_DATASET_ID='primary-care-service-area-data'
CKAN_PCSA_SITE_RESOURCE_NAME='Primary Care Service Area Data - 2009'
CKAN_NURSINGHOME_DATASET_ID='cms-nursing-home-compare'
CKAN_NURSINGHOME_SITE_RESOURCE_NAME='Nursing Homes in KY'
CKAN_WUPWS_DATASET_ID='weather-underground-personal-weather-stations'
CKAN_WUPWS_SITE_RESOURCE_NAME='Personal Weather Stations in Louisville'
CKAN_HE2014NEIGHBORHOODGEOJSON_DATASET_ID='city-of-louisville-ky-health-equity-report-2014'
CKAN_HE2014NEIGHBORHOODGEOJSON_SITE_RESOURCE_NAME='Neighborhood Level Data: GeoJSON'
#SOIL DATASETS
CKAN_WASTE_DATASET_ID='hazardous_waste_lv'
CKAN_WASTE_SITE_RESOURCE_NAME='Hazardous Waste Management Fund active capital projects'

CKAN_DATASET_KEYS='aqs,aqe,jeffschools,propaqe,bike,parks,food,pcsa,famallergy,nursinghome,wupws,institute_messages,he2014neighborhoodgeojson,waste'
CKAN_DATASET_KEYS_SITES_JOINABLE='aqs,aqe,famallergy'

WEATHER_UNDERGROUND_API_KEY='9ef23b119f88142b'
WEATHER_UNDERGROUND_API_KEY='9408568d51a26394'
CONSTANTCONTACT_API_KEY='pbemcmkpn75grsemkycu34me'
CONSTANTCONTACT_ACCESS_TOKEN='b0ebe1fb-c3b2-4b43-9bd7-cbb0a2cb4b28 '
CONSTANTCONTACT_LIST_ID='1651863975'
FOCUS_CITY='Louisville'
FOCUS_CITY_NAME='Louisville, KY'
FOCUS_CITY_LAT='38.228471'
FOCUS_CITY_LON='-85.760993'
FOCUS_CITY_ZOOM='10'
FOCUS_CITY_STATE='KY'
CKAN_INSTITUTE_MESSAGES_DATASET_ID='institute-messages'
CKAN_INSTITUTE_MESSAGES_RESOURCE_NAME='Daily and Breaking Alerts'
WORDPRESS_FACTS_PAGE_SLUG='facts'
WORDPRESS_BASE='http://instituteforhealthyairwaterandsoil.org'
