# Sample .env file
XIVELY_PRODUCT_ID=69tHqEq7ICQzHMPdkoQKRtWA0cAc4h1mqifHBjn5RBJkRSNv
XIVELY_API_KEY=TTF1XfD4aF0H3RuE83j9
AIRNOW_USER=amcgail
AIRNOW_PASS=Whatever1
AIRNOW_API_KEY=64C4E9D7-5A78-4DA6-AAB4-C981DE6F828
GOOGLE_ANALYTICS_TRACKING_ID=dummy # get from analytics.google.com or don't include and google analytics wont be used
GOOGLE_ANALYTICS_DOMAIN=dummy # same as GOOGLE_ANALYTICS_TRACKING_ID
HTTP_BASIC_USER=bigthotz
HTTP_BASIC_PASS=BigThotz1
CKAN_HOST=ec2-54-172-121-214.compute-1.amazonaws.com
CKAN_API_KEY=2d8edc81-c97e-47f1-a124-a9a53d440c99
CKAN_AQS_DATASET_ID=aqs-data-from-airnow
CKAN_AQS_SITE_RESOURCE_NAME=AirNow AQS Monitoring Sites
CKAN_AQS_DATA_RESOURCE_NAME=AirNow AQS Monitoring Data
CKAN_AQS_RESOURCE_NAME=AirNow AQS Monitoring Data
CKAN_AQE_DATASET_ID=air-quality-eggs
CKAN_AQE_SITE_RESOURCE_NAME=Air Quality Egg Sites
CKAN_AQE_DATA_RESOURCE_NAME=Air Quality Egg Data
CKAN_AQE_RESOURCE_NAME=AirNow AQS Monitoring Data
CKAN_DATASET_KEYS=AQS,AQE
CKAN_DATASET_KEYS_SITES_JOINABLE=AQS,AQE
WEATHER_UNDERGROUND_API_KEY=9408568d51a26394
CONSTANTCONTACT_API_KEY=dummy # Mashery API key
CONSTANTCONTACT_ACCESS_TOKEN=dummy # Access token granting access to CC account
CONSTANTCONTACT_LIST_ID=dummy # ID of contact list emails should go to
FOCUS_CITY=Indianapolis
FOCUS_CITY_NAME=Indianapolis, IN
FOCUS_CITY_LAT=39.7910
FOCUS_CITY_LON=-86.1480
FOCUS_CITY_ZOOM=11
FOCUS_CITY_STATE=IN
